Map_Exam/Map_Exam/MainWindow.xaml

<Window x:Class="Map_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        Title="MainWindow" Height="160" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Name="FullNameRegistr" Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Логин</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Пароль</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Name="Login"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="Password"> </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Полное имя</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Name="FullName"></TextBox>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click_Login">Вход</Button>
        <Button Grid.Column="0" Grid.Row="3" Click="Button_Click_Registr">Регистрация</Button>
    </Grid>
</Window>
