Map_Exam/Map_Exam/Map.xaml

<Window x:Class="Map_Exam.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        Title="Map" Height="500" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Name="MenuRight" Width="150"></ColumnDefinition>
            <ColumnDefinition Name="MenuLeft" Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <gmap:GMapControl Grid.Row="1" Name="gmap" Loaded="gmap_Loaded" MouseDoubleClick="gmap_MouseDoubleClick" MinZoom="2" MaxZoom="18" Zoom="13" >
            </gmap:GMapControl>
            <Button Content="Скрыть" HorizontalAlignment="Left" Width="292" Click="Button_Click_1"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="60" Name="ReportsRoat"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center">Имя Пользователя</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center">Роль и статус</TextBlock>
            <TextBox Grid.Row="2" Name="TextFiltr">Текст фильтра</TextBox>
            <RadioButton Grid.Row="3" HorizontalAlignment="Center" Name="CheckCountry" IsChecked="True">Страна</RadioButton>
            <RadioButton Grid.Row="4" HorizontalAlignment="Center" Name="CheckCity">Город</RadioButton>
            <RadioButton Grid.Row="5" HorizontalAlignment="Center" Name="CheckDuration">Длительность</RadioButton>
            <RadioButton Grid.Row="6" HorizontalAlignment="Center" Name="CheckType">Тип</RadioButton>
            <Button Grid.Row="7" Name="But_Filtr" Click="But_Filtr_Click">Фильтровать</Button>
            <Button Grid.Row="8" Click="Create_Map_Click" Name="Create_Map">Создать маршрут</Button>
            <ListBox Grid.Row="9" Name="ListRoat" SelectionChanged="ListRoat_SelectionChanged" ></ListBox>
            <Grid Grid.Row="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="But_Like_Click" Name="But_Like">Лайкнуть</Button>
                <TextBox Grid.Row="1" Name="Route_Descript">Описание</TextBox>
                <ComboBox Grid.Row="2" Name="ComboModer">Описание</ComboBox>
                <Button Grid.Row="3" Name="But_Comment" Click="But_Comment_Click">Оставить коментарий</Button>
                <Button Grid.Row="4" Name="But_Complaite" Click="But_Complaite_Click">Оставить Жалобу</Button>
            </Grid>
            <Grid Grid.Row="11">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0">Название</ComboBox>
                <TextBox Grid.Row="1">Описание</TextBox>
            </Grid>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="60" Name="CommentRoat"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="UserName" HorizontalAlignment="Center">Имя пользователя</TextBlock>
            <TextBox Grid.Row="1" Name="RoatName">Название</TextBox>
            <TextBox Grid.Row="2" Name="RoatDescript">Описание</TextBox>
            <TextBox Grid.Row="3" Name="RoatCity">Страна</TextBox>
            <TextBox Grid.Row="4" Name="RoatContry">Город</TextBox>
            <TextBox Grid.Row="5" Name="RoatDuration">Длительность</TextBox>
            <TextBox Grid.Row="6" Name="RoatType">Тип</TextBox>
            <TextBox Grid.Row="7" Name="RoatStatus">Состояние</TextBox>
            <Button Grid.Row="8" Name="Change_Route" >Изменить маршрут</Button>
            <ListBox Grid.Row="9" Name="ListDot" SelectionChanged="ListDot_SelectionChanged"></ListBox>

            <Grid Grid.Row="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Name="DotName">Название</TextBox>
                <TextBox Grid.Row="1" Name="DotDescript">Описание</TextBox>
                <TextBox Grid.Row="2" Name="DotCoord">Координаты</TextBox>
                <TextBox Grid.Row="3" Name="DotImage">Изображение</TextBox>
                <Button Grid.Row="4" Name="DotSave" IsEnabled="False" Click="DotSave_Click">Сохранить</Button>
            </Grid>
            <Grid Grid.Row="11">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0">Название</ComboBox>
                <TextBox Grid.Row="1">Описание</TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
